In [1]:
import os
import pymysql
import pandas as pd
from dotenv import load_dotenv, find_dotenv

In [2]:
env_path = find_dotenv()
load_dotenv(env_path)

True

In [3]:
import os
import pymysql
import pandas as pd


conn = pymysql.connect(
    host=os.getenv('HOST'),
    port=int(3306),
    user=os.getenv('USER_DB'),
    passwd=os.getenv('PASSWORD_DB'),
    db=os.getenv('DB'),
    charset='utf8mb4')

df = pd.read_sql_query("SELECT * FROM category LIMIT 100;", conn)

/Users/jebzhang/.pyenv/versions/3.8.13/envs/customerclustering/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [4]:
df.metaTitle

0                              Paediatrics CPD | Ausmed
1                 PCAs and AINs Online CPD Hub | Ausmed
2     Mandatory Training Resources for Health and Ag...
3                         Wound Management CPD | Ausmed
4                           Mental Health CPD | Ausmed
5                              Medications CPD | Ausmed
6                Healthcare Law and Ethics CPD | Ausmed
7             COVID-19 (Coronavirus) Resources | Ausmed
8     Infection Prevention, Control and Disease CPD ...
9                         Drug and Alcohol CPD | Ausmed
10                         Chronic Disease CPD | Ausmed
11            Clinical Assessment and Care CPD | Ausmed
12           Primary and Preventive Health CPD | Ausmed
13               Prehospital and Paramedic CPD | Ausmed
14                      Aged Care CPD | Ausmed Learning
15     Disability, Community and Home Care CPD | Ausmed
16           Self-Care and Wellbeing Resources | Ausmed
17     Emergency, Critical Care and Trauma CPD | Ausmed
18                                Surgical CPD | Ausmed
19                     Professional Growth CPD | Ausmed
20                                Dementia CPD | Ausmed
21         Nurse Management and Leadership CPD | Ausmed
22    Midwifery, Neonatal and Women's Health CPD | A...
23                          Nurse Educator CPD | Ausmed
24                                Diabetes CPD | Ausmed
25                         Palliative Care CPD | Ausmed
26                           Documentation CPD | Ausmed
Name: metaTitle, dtype: object

In [5]:
#number of valid comments

In [6]:
import os
import pymysql
import pandas as pd

conn = pymysql.connect(
    host='aurora-staging-instance-1-ap-southeast-2a.cnhyotkoyfuh.ap-southeast-2.rds.amazonaws.com',
    port=int(3306),
    user="bootcamps",
    passwd='as7ByViutv_7iYpko*',
    db="account_shaped",
    charset='utf8mb4')

df1 = pd.read_sql_query("SELECT count(*) FROM comment where content is not null;", conn)

/Users/jebzhang/.pyenv/versions/3.8.13/envs/customerclustering/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
df1

   count(*)
0    355554

In [8]:
#comment update date

In [9]:
import os
import pymysql
import pandas as pd

conn = pymysql.connect(
    host='aurora-staging-instance-1-ap-southeast-2a.cnhyotkoyfuh.ap-southeast-2.rds.amazonaws.com',
    port=int(3306),
    user="bootcamps",
    passwd='as7ByViutv_7iYpko*',
    db="account_shaped",
    charset='utf8mb4')

df2 = pd.read_sql_query("SELECT * FROM comment where content is not null;", conn)

/Users/jebzhang/.pyenv/versions/3.8.13/envs/customerclustering/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [10]:
from datetime import datetime

def date_convert(date_to_convert):
    return datetime.strptime(str(date_to_convert), "%Y-%m-%d %H:%M:%S").month

df2['month']= df2['updateDate'].apply(date_convert)

In [11]:
df2['count'] =1
comment_count_df = df2[['month','count']]
comment_count_df

        month  count
0           5      1
1          11      1
2           5      1
3           7      1
4          11      1
...       ...    ...
355549      5      1
355550      9      1
355551      3      1
355552      4      1
355553      5      1

[355554 rows x 2 columns]

In [13]:
import matplotlib.pyplot as plt
import seaborn as sns

# plt.plot(comment_count_df['month'])

df2['month'].value_counts()
#45% of the comments  were made in Apr and May month, with May contributing to 28%

ModuleNotFoundError: No module named 'seaborn'

In [14]:
import os
import pymysql
import pandas as pd

conn = pymysql.connect(
    host='aurora-staging-instance-1-ap-southeast-2a.cnhyotkoyfuh.ap-southeast-2.rds.amazonaws.com',
    port=int(3306),
    user="bootcamps",
    passwd='as7ByViutv_7iYpko*',
    db="account_shaped",
    charset='utf8mb4')

df3 = pd.read_sql_query("SELECT * FROM goal;", conn)

/Users/jebzhang/.pyenv/versions/3.8.13/envs/customerclustering/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [15]:
df3

,goalID,owner,title,startDate,endDate,startDateLocal,endDateLocal,topics,priority,isAchieved,publicGoal,qualifications,intendedMin,completedMin,relatedActivityNum,createDate,updateDate,achieveDate,orgID
0,00005d58-bb42-4b39-b412-a665efbbb512,e970fb89-6e51-4da5-a578-45c64e3c04fd,Everything,2021-05-31 14:00:00,2022-05-31 13:59:59,2021-06-01,2022-05-31,None,3.0,0,None,None,NaN,0.0,0.0,2021-05-31 23:20:18,2021-05-31 23:20:18,NaT,None
1,00015df6-b936-4f1b-8d9c-1b4759f78ba7,9629fc28-f907-4273-9a70-46777969bdb8,To settle into working for a new organisation ...,2016-05-31 04:00:00,2016-06-01 03:59:59,2016-06-01,2016-06-01,None,1.0,0,None,None,NaN,0.0,0.0,2018-05-06 22:59:36,2018-05-06 22:59:56,NaT,None
2,0001ddc3-f649-4a15-9bfb-81a00146d0b3,567120d7-eee6-4a3b-87f8-aaaa38f8b4e4,4 year old healthy kids check,2014-09-10 14:00:00,2014-10-11 12:59:59,None,None,352990e1-c115-4e9f-9f85-f83bcee39f48,1.0,1,None,b03680d4-c726-4a19-85c4-7f2fb9f20674,180.0,150.0,1.0,2014-09-11 04:06:57,2015-01-21 02:01:13,2015-01-21 02:01:13,None
3,00028225-a41b-407e-af66-b3660b92d8ce,5ec5104d-513b-4cfb-9a7b-fd62bd74d2dd,Complete mandatory training\nImprove my triage...,2019-05-31 04:00:00,2020-05-31 03:59:59,2019-06-01,2020-05-31,None,1.0,0,None,None,NaN,0.0,0.0,2020-01-29 23:18:09,2020-01-29 23:18:09,NaT,None
4,00030114-1484-4004-a148-74a1536767b2,0f88ad4e-35fe-4f2f-a237-f292dd805d16,"By the end of the CPD year, I will update and ...",2020-05-31 14:00:00,2021-05-31 13:59:59,2020-06-01,2021-05-31,None,3.0,0,None,None,NaN,97.0,2.0,2021-05-12 06:15:05,2021-05-12 06:15:23,NaT,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122581,fffd4793-5e4d-40a7-aeb2-a4b972422455,31656c23-c81f-4ec3-8e71-e874420c4a08,Improve FSEP score,2020-05-31 04:30:00,2021-05-31 04:29:59,2020-06-01,2021-05-31,None,1.0,0,None,None,NaN,0.0,0.0,2020-06-24 15:45:45,2020-06-24 15:45:45,NaT,None
122582,fffdd38b-ba75-4061-8b53-f754d2a4d01f,39dced49-ed52-4fa6-8ca5-72eeb3e75385,By the end of the year I want to have started ...,2020-11-30 13:00:00,2021-11-30 12:59:59,2020-12-01,2021-11-30,None,3.0,0,None,None,NaN,795.0,18.0,2021-06-28 23:27:21,2021-06-28 23:27:21,NaT,None
122583,fffe1d30-4348-4177-9df6-288d0315bc3e,ecaf3aba-b5a8-4ddb-a9a9-61947150d066,expand my learning abilities and clinical unde...,2020-11-30 13:00:00,2021-11-30 12:59:59,2020-12-01,2021-11-30,None,3.0,0,None,None,NaN,0.0,0.0,2021-07-05 14:50:54,2021-07-05 14:50:54,NaT,None
122584,fffe87cf-8f57-421a-906f-46f82dc1afc9,3c280bb8-2a00-4769-95ab-728f8eebe0de,Throughout my career I have always tried to ke...,2019-05-31 04:00:00,2020-05-31 03:59:59,2019-06-01,2020-05-31,None,5.0,0,None,None,NaN,0.0,0.0,2020-04-01 14:07:09,2020-04-01 14:07:09,NaT,None
122585,ffff10a8-85b0-48d7-bcc3-9c10d0b33ce9,b4475781-0400-4758-8570-1fbf81c7d27b,Revisit ECG knowledge. Keep up to date with ne...,2021-11-30 13:00:00,2022-11-30 12:59:59,2021-12-01,2022-11-30,None,NaN,0,None,None,NaN,0.0,0.0,2021-12-01 21:44:17,2021-12-01 21:44:17,NaT,None

In [ ]:
import os
import pymysql
import pandas as pd

conn = pymysql.connect(
    host='aurora-staging-instance-1-ap-southeast-2a.cnhyotkoyfuh.ap-southeast-2.rds.amazonaws.com',
    port=int(3306),
    user="bootcamps",
    passwd='as7ByViutv_7iYpko*',
    db="account_shaped",
    charset='utf8mb4')

df4 = pd.read_sql_query("SELECT * FROM resource;", conn)

In [ ]:
df4['activityType'].value_counts()

In [ ]:
fig, ax = plt.subplots()
sns.histplot(df4['min'], kde = True, ax = ax)
ax.set_xlim(0,1000)
plt.show()

In [ ]:
fig, ax = plt.subplots()
sns.histplot(df4['min'], kde = True, ax = ax)
ax.set_xlim(0,100)
plt.show()

In [ ]:
import os
import pymysql
import pandas as pd

conn = pymysql.connect(
    host='aurora-staging-instance-1-ap-southeast-2a.cnhyotkoyfuh.ap-southeast-2.rds.amazonaws.com',
    port=int(3306),
    user="bootcamps",
    passwd='as7ByViutv_7iYpko*',
    db="account_shaped",
    charset='utf8mb4')

df5 = pd.read_sql_query("SELECT * FROM tracking_event;", conn)

In [ ]:
df5

In [ ]:
df5['eventType'].value_counts().head(20)

In [ ]:
from datetime import datetime

def date_convert(date_to_convert):
    return datetime.strptime(str(date_to_convert), "%Y-%m-%d %H:%M:%S").month

df5['month']= df5['eventDate'].apply(date_convert)

In [ ]:
df5[df5['eventType'] == "course_completed"].count()

In [ ]:
#39% of courses week completed in April and May

df5[df5['eventType'] == "course_completed"]['month'].value_counts()

In [ ]:
df5[df5['eventType'] == "course_queued"]['month'].value_counts()

In [17]:
import os
import pymysql
import pandas as pd

conn = pymysql.connect(
    host=os.getenv('HOST'),
    port=int(3306),
    user=os.getenv('USER_DB'),
    passwd=os.getenv('PASSWORD_DB'),
    db=os.getenv('DB'),
    charset='utf8mb4')

user_df = pd.read_sql_query("""select *
                            FROM user
                                ;""", conn)

/Users/jebzhang/.pyenv/versions/3.8.13/envs/customerclustering/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [25]:
user_df[user_df['stripeCustID']=='cus_KEaTUNnv66lLey']

,userID,dateOfBirth,postalAddress,billingAddress,gender,timezone,stripeCustID,adminGroup,createDate
136287,715df8a1-65fc-4ee5-bd1e-9ce17302fedb,None,None,None,None,Australia/Brisbane,cus_KEaTUNnv66lLey,None,2021-09-15 23:13:22

In [20]:
len(user_df.stripeCustID.unique())

212725

In [27]:
user_df.sort_values(by ='createDate')

,userID,dateOfBirth,postalAddress,billingAddress,gender,timezone,stripeCustID,adminGroup,createDate
25365,150bc40f-2a44-435f-8f9a-f50d113aa0fa,None,None,None,None,None,cus_K9m08V9IWlZZ4A,None,2016-10-20 13:38:49
288274,efc89e46-2f3d-4d6d-b938-f37b5b30c3fa,None,f584b45d-3851-40cb-920a-294c9fa0b410,None,female,None,cus_AVTUrKcnX60aWT,None,2016-10-20 13:54:44
167924,8b89cdc6-3f3a-43f0-b490-9de9731860e9,None,None,None,female,None,None,None,2016-10-20 14:13:07
19829,10675105-7da0-4d8b-b58c-078f67fc0010,None,cc93fdab-5b44-4de2-87d6-f89e9c3ced89,442bfbe3-b35d-49bc-bdb2-920d5007140c,None,Australia/Brisbane,cus_AfLN3t3CrhgGfj,None,2016-10-20 14:42:18
65268,3639f037-5f38-4a12-91d8-82c87696f808,None,None,None,None,None,cus_B1k2lhjCh6wcOK,None,2016-10-20 15:03:57
...,...,...,...,...,...,...,...,...,...
307564,ffdc2add-db25-418a-9ba0-6b0e6c9d418f,None,None,None,None,Australia/Sydney,cus_Im1uotj9f4IaN6,None,NaT
307605,ffe44ce4-b0e4-4cff-9c15-c8028ffca761,None,None,None,None,None,None,None,NaT
307646,ffed1713-ec48-4c0e-87c8-2cc036b6e5b8,None,036b94e9-c118-4f23-8169-16790ae61468,None,None,Australia/Sydney,cus_CxvtDuq2ZdgDfh,None,NaT
307683,fff383a6-c47a-4e79-a38d-3808674ec113,None,4660da5a-0fc2-4c2d-bb40-8bb8f3afe137,5ae72272-c5ec-47a1-b994-8f442e6857bf,None,Australia/Melbourne,cus_AmglLa7S7c55ql,None,NaT
307699,fff61bc7-77ae-49c4-8e22-037b983f7d3f,None,039602b6-2b7b-4fa0-858a-e9d7f953ecc7,None,None,None,cus_AWBq8oHJlAcxs0,None,NaT